<!DOCTYPE html>
<html>
	<head>
		<title>PikaChoose Examples</title>

		<style>
			h3{margin-bottom:0;}
			body{display:block;width:400px;}
		</style>
	</head>
	<body>
		<h2>Here you can view examples of different PikaChoose configurations</h2>
		<p>PikaChoose survives on your donations! I develop this in my free time, 
		so if it saves you time, please consider donating! It will help me continue 
		to support PikaChoose!</p>
		<form class="center-form" name="_xclick" action="https://www.paypal.com/us/cgi-bin/webscr" method="post"> 
			<input type="hidden" name="cmd" value="_xclick"> 
			<input type="hidden" name="business" value="jeremy.m.fry@gmail.com"> 
			<input type="hidden" name="item_name" value="Donate to PikaChoose"> 
			<input type="hidden" name="currency_code" value="USD"> 
			<input class="sideform" type="image" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Make donations with PayPal - it's fast, free and secure!">
		</form>

		<h3>CSS3 design with no control images:</h3>
		<a href="examples/css3/css3.html">View Example</a><br>

		<h3>With thumbnails on the bottom:</h3>
		<a href="examples/bottom/with-carousel.html">With Carousel</a><br>
		<a href="examples/bottom/without-carousel.html">Without Carousel</a><br>
		<a href="examples/bottom/carousel-circular.html">With Looping Carousel</a>

		<h3>With thumbnails on the left:</h3>
		<a href="examples/left/with-carousel.html">With Carousel</a><br>
		<a href="examples/left/without-carousel.html">Without Carousel</a>

		<h3>With thumbnails on the right:</h3>
		<a href="examples/right/with-carousel.html">With Carousel</a><br>
		<a href="examples/right/without-carousel.html">Without Carousel</a>

		<h3>Simple layout with no controls:</h3>
		<a href="examples/simple/simple.html">Simple Layout</a><br>

		<h3>Example with tooltips:</h3>
		<a href="examples/tooltip/tooltip.html">Tooltip Example</a><br>

		<h3>Load images from a data source</h3>
		<a href="examples/datasource/datasource.html">View Example</a><br>

		<h3>Transition Examples:</h3>
		<a href="examples/transitions/transition-0.html">0 - Fade out, Fade in</a><br>
		<a href="examples/transitions/transition-1.html">1 - Cross Fade</a><br>
		<a href="examples/transitions/transition-2.html">2 - Box Blinds</a><br>
		<a href="examples/transitions/transition-3.html">3 - Vertical Roll Down</a><br>
		<a href="examples/transitions/transition-4.html">4 - Vertical Blinds</a><br>
		<a href="examples/transitions/transition-5.html">5 - Box Fade</a><br>
		<a href="examples/transitions/transition-6.html">6 - Full Frame Slide</a><br>
		<a href="examples/transitions/transition-7.html">7 - Push in from Side</a><br>		
		
	</body>
</html>
